  <!-- div.mb-6>(main>(ul>li*2.mb-6.d-flex>img.me-6+div>(h$+p))+div>img)+footer.py-12>p.text-center -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>kata3</title>
</head>
<body class="container">
  <div class="d-flex mb-6">
    <main class="me-5">
      <ul>
        <li class="mb-6 d-flex">
          <img src="https://fakeimg.pl/96x96" alt="fake" class="me-5">
          <div>
            <h1>Title Lorem..</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto obcaecati amet, cupiditate nisi fugiat.</p>
          </div>
        </li>
        <li class="mb-6 d-flex">
          <img src="https://fakeimg.pl/96x96" alt="fake" class="me-5">
          <div>
            <h2>Title Lorem..</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto obcaecati amet, cupiditate nisi fugiat.</p>
          </div>
        </li>
      </ul>
    </main>
    <div>
      <img src="https://fakeimg.pl/216x216" alt="fake">
    </div>
  </div>
  <footer class="py-12 text-center">
    <p>Lorem ipsum dolor sit amet.</p>
  </footer>


</body>
</html>